user nginx;
worker_processes 1;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  limit_conn_zone $binary_remote_addr zone=perip:10m;
  limit_conn_zone $server_name zone=perserver:10m;
  limit_req_zone $binary_remote_addr zone=load:10m rate=300r/s;

  proxy_set_header X-Real-IP $remote_addr;
  
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /logs/access.log main;
  error_log  /logs/error.log warn;

  sendfile        on;
  keepalive_timeout  65;
  client_max_body_size 10M;

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 5m;
  ssl_prefer_server_ciphers on;
  ssl_stapling on;
  resolver 8.8.8.8;

  upstream backend {
    server django:8000;
  }

  server {
    listen 80;
    server_name harmony-school.life www.harmony-school.life;
    server_tokens off;
    
    limit_conn perip 5;
    limit_conn perserver 1000;

    location /.well-known/acme-challenge/ {
          allow all;
          root /certbot;
        }

        location / {
          return 301 https://harmony-school.life$request_uri;
        }
  }

  server {
    listen 443  ssl;
    server_name  harmony-school.life www.harmony-school.life;

    keepalive_timeout   60;
    ssl_certificate /ssl/live/harmony-school.life/fullchain.pem;
    ssl_certificate_key  /ssl/live/harmony-school.life/privkey.pem;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers  "RC4:HIGH:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    limit_conn perip 5;
    limit_conn perserver 1000;

    location /static/ {
      root /;
    }
    location /media/ {
      root /;
    }
    location / {
        limit_req zone=load burst=400;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

  }
}
